.hero {
  width: 100vw;
  background-color: rgba(0, 205, 88, 0.1);
  min-height: 50vh;
  padding: 3rem;

  &__wrapper {
    width: 90vw;
    margin: 0 auto;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__content {
    &__title {
      font-size: 2.5rem;
      letter-spacing: 0.3rem;
      margin: 1.5rem 0;
    }

    &__description {
      width: 80%;
      font-size: 1.25rem;
      margin: 2rem 0;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image img {
    width: 100%;
  }

  &__button {
    padding: 1rem 2rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1.3rem;
    background-color: $color-2;
    font-weight: bolder;
    transition: 500ms;
    cursor: pointer;
    margin-right: 2px;

    &:hover {
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    }

    img {
      width: 10%;
    }
  }
}

@media screen and (max-width: 500px) {
  .hero {
    &__image img {
      display: none;
    }
  }
}

@media screen and (max-width: 900px) {
  .hero {
    &__wrapper {
      display: flex;
      flex-direction: column-reverse;
    }

    &__content {
      &__description {
        width: 90%;
      }
    }

    &__image img {
      width: 100%;
    }
  }
}
