.blog-card-jumbo {
  width: 100vw;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__content {
    width: 70%;
    text-align: center;
  }

  &__text {
    font-size: 2rem;
    letter-spacing: 5px;
    margin: 1rem 0;
    color: $color-2;
  }

  &__description {
    font-size: 1.4rem;
  }

  &__list {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    gap: 1rem;
  }

  &__link {
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    color: $color-2;
    font-size: 1.3rem;
    transition: 500ms;
    border-radius: 5px;
    letter-spacing: 5px;
    font-weight: bolder;
    text-transform: uppercase;

    &:hover {
      box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    }
  }
}

@media screen and (max-width: 900px) {
  .blog-card-jumbo {
    &__list {
      display: block;
    }
  }
}
